# BignerdAndroid

./: README.md
CriminalIntent/: build.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/wookhyun/criminalintent/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/wookhyun/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeHolder.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  CrucialCrimeHolder.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt  Solution.kt  TimePickerFragment.kt
CriminalIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_dialog_zoom_in.xml  list_item_crime.xml  list_item_crucial_crime.xml
CriminalIntent/app/src/main/res/menu/: fagment_crime_list.xml
CriminalIntent/app/src/main/res/navigation/: nav_graph.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/values-ko/: strings.xml
CriminalIntent/app/src/main/res/xml/: files.xml
CriminalIntent/app/src/test/java/com/wookhyun/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/wookhyun/geoquiz/: ExampleInstrumentedTest.kt  MainActivityTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/wookhyun/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizVIewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/wookhyun/geoquiz/: ExampleUnitTest.kt  QuizVIewModelTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/: README.md  build.gradle
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/androidTest/java/com/wookhyun/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/wookhyun/photogallery/: App.kt  FlickrResponse.kt  GalleryItem.kt  MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt  PhotoResponse.kt  PhotoViewHolder.kt  PreferenceRepository.kt
PhotoGallery/app/src/main/java/com/wookhyun/photogallery/api/: FlickerApi.kt  FlickrApi.kt  PhotoInterceptor.kt
PhotoGallery/app/src/main/java/com/wookhyun/photogallery/module/: MainModule.kt
PhotoGallery/app/src/main/java/com/wookhyun/photogallery/worker/: PollWorker.kt
PhotoGallery/app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  list_item_gallery.xml
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/app/src/test/java/com/wookhyun/photogallery/: ExampleUnitTest.kt
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
