plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wookhyun.photogallery"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FLICK_API_KEY", properties['FLICK_API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //binding
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //framgent
    implementation('androidx.fragment:fragment-ktx:1.5.3')

    //recyclerview
    implementation('androidx.recyclerview:recyclerview:1.2.1')

    //viewmodel
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')

    //for network
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.okhttp3:okhttp:4.10.0')

    //coroutine
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    //converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Coil
    implementation('io.coil-kt:coil:2.2.2')

    //Hilt
    implementation('com.google.dagger:hilt-android:2.44')
    kapt("com.google.dagger:hilt-compiler:2.44")
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //workmanager
    implementation('androidx.work:work-runtime-ktx:2.7.1')

}

kapt {
    correctErrorTypes true
}
